<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Woman in POP</title>

  <script src="./js/sessao.js"></script>

  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="icon" href="/assets/icon/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">

</head>

<body>
  <div class="header">
    <div class="container">
      <div class="img-logo"><img src="/assets/imgs/logo.png" alt="logo" width="40px" height="40px"></div>
      <ul class="navbar">
        <li class="agora">
          <a href="index.html">HOME</a>
        </li>
        <br>
        <li>
          <a href="quiz.html">QUIZ</a>
        </li>
        <br>
        <li>
          <a href="login.html">LOGIN</a>
        </li>
        <br>
        <li>
          <button class="btn-cadastro"><a href="cadastro.html">CADASTRO</a></button>
        </li>
      </ul>
    </div>
  </div>

  <div class="banner">
    <div class="container">

      <div class="container-img">
        <img src="/assets/imgs/artistas.png" alt="artistas foto colagem">
      </div>

      <div class="container-titulo">
        <div class="img1">
          <img src="/assets/imgs/imgs-banner.png" width="270px" height="150px">
        </div>
        <div class="img2">
          <img src="/assets/imgs/estrela.png" width="65px">
        </div>
        <div class="titulo">
          <div class="div-txt">
            <span class="letra-mai">W</span>
            <span class="letra-min">OMAN</span>
          </div>
          <div class="div-txt2">
            <span class="letra-mai">I</span>
            <p class="letra-min">n POP</p>
          </div>
        </div>

      </div>
    </div>

  </div>

  <div class="container-cards">
    <div class="cards">

      <div class="cardPink" onclick="abrirCaixa(0)">
        <div class="box1">
          <img src="/assets/imgs/img-pink.jpg" width="250px" height="250px">
        </div>
        <div class="box2">
          <h4>PinkPantheress</h4>
          <p>PinkPantheress é uma cantora, compositora e produtora musical inglesa. Ela é conhecida por suas letras
            diarísticas e pela mistura eclética de gêneros, incluindo pop alternativo, drum and bass e UK garage. Ela
            foi nomeada Produtora do Ano em 2024 pela Billboard Women in Music e foi a primeira mulher e a artista mais
            jovem da história a receber o prêmio de Produtor do Ano no Brit Awards.</p>
        </div>
      </div>

      <div class="cardLana" onclick="abrirCaixa(1)">
        <div class="box1">
          <img src="/assets/imgs/img-lana.jpg" width="250px" height="250px">
        </div>
        <div class="box2">
          <h4>Lana Del Rey</h4>
          <p>Cantora norte-americana conhecida por seu estilo nostálgico e letras melancólicas. Ela começou a escrever
            músicas com 18 anos e a cantar em bares aos 21.
            Lana lançou seu primeiro álbum em 2010, mas ficou mais conhecida após o lançamento da música <i>Video
              Games</i> em 2011. Após o sucesso dessas músicas Lana se consolidou no mercado musical e atualmente é
            considerada uma das principais figuras do gênero indie/Pop.</p>
        </div>
      </div>

      <div class="cardOlivia" onclick="abrirCaixa(2)">
        <div class="box2">
          <h4>Olivia Rodrigo</h4>
          <p>Cantora pop americana de ascendência filipina. Olivia começou a carreira artística como atriz, ainda na
            infância.
            Após decidir focar apenas na carreira musical, a artista lançou seu hit de entrada <i>Drivers Licence</i>,
            que estreou no topo das paradas da Billboard e bateu o recorde de maior número de streams em 24 horas, com
            mais de 15 milhões de plays.
            se tornando mundialmente conhecida com apenas 17 anos.

          </p>
        </div>
        <div class="box1">
          <img src="/assets/imgs/img-olivia.jpg" width="250px" height="256px">
        </div>
      </div>

      <div class="cardSabrina" onclick="abrirCaixa(3)">
        <div class="box1">
          <img src="/assets/imgs/img-sabrina.jpg" width="258px" height="256px">
        </div>
        <div class="box2">
          <h4>Sabrina Carpenter</h4>
          <p>A carreira de Sabrina Carpenter começou como a de muitos ídolos da música pop teen: atuando em uma série do
            Disney Channel. Após 11 anos, a grande virada na carreira veio com o disco "Short n' Sweet" (2024). É esse o
            álbum que carrega os hits "Espresso" e "Please Please Please", que ganharam as redes sociais e levaram
            Sabrina Carpenter ao topo das paradas musicais pelo mundo.</p>
        </div>
      </div>

      <div class="cardChapel" onclick="abrirCaixa(4)">
        <div class="box2">
          <h4>Chappell Roan</h4>
          <p>A artista tem conquistado o cenário da música pop. <br> Com uma carreira que começou sem sucesso imediato,
            <br> a artista agora se destaca como uma das principais figuras do estilo pop contemporâneo, especialmente
            com o sucesso de seu álbum The Rise and Fall of a Midwest Princess e o hit viral Good Luck, Babe.</p>
        </div>
        <div class="box1">
          <img src="/assets/imgs/img-chapel.jpg" width="250px" height="250px">
        </div>
      </div>
    </div>
   </div>

  <div class="container-quiz">
    <div class="div-img">
      <img src="/assets/imgs/mirrorball.png" width="230px">
    </div>
    <div class="card-quiz">
      <div id="titulo-quiz-index">Quiz</div>
      <a href="quiz.html">
        <div class="link-quiz">
          <span class="span-title"><i>QUAL ARTISTA <br> POP MAIS <br> SE PARECE <br>COM VOCÊ É?</i></span>
        </div>
      </a>
    </div>
  </div>
  <div class="aboutMe">
    <div class="container">
      <div class="div-left">
        <div class="img-top">
          <img src="/assets/imgs/notasMusicais.png">
        </div>
        <div class="img-me">
          <img src="/assets/imgs/minhaFoto.png">
        </div>
        <div class="img-bottom">
          <img src="/assets/imgs/coracao2.png">
        </div>
      </div>
      <div class="div-right">
        <div class="titulo-aboutMe">
          <p class="titulo">Minha relação com o tema escolhido</p>
        </div>
        <div class="paragrafo-aboutMe">
          <p>
            Desde a infância, a música sempre esteve presente na minha vida, principalmente os gêneros Pop, Rock e
            Alternativo. Muito disso vem da influência da minha irmã, Larissa, que durante a sua adolescência assistia a
            videoclipes na MTV e no YouTube.
            A música e toda a cultura desses gêneros ajudaram a moldar minha personalidade e meus gostos ao longo do
            tempo. Tenho um carinho especial pela Lana Del Rey, uma das primeiras artistas que descobri na
            pré-adolescência e que continua presente nos meus fones de ouvido até hoje.
            <br><br>
            Criei este site como uma forma de expressar esse carinho pela música e pelas artistas mencionadas. Mesmo que
            sejam mundialmente conhecidas, acredito que isso não diminui o valor delas e que não há problema nenhum em
            gostar do que é popular.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
       <i><h4> &hearts; Feito com amor por Maria Isabella &hearts; - &copy; 2026</h4></i>
      <span class="version">v1.0.0</span>
    </div>
  </div>

  <div id="caixa" class="caixa">
    <div class="caixa-container">
      <span class="fechar" onclick="fecharCaixa()">&times;</span>
      <h2 id="caixa-titulo"></h2>

      <div class="caixa-content">
        <div id="caixa-spotify"></div>
        <div class="txt-artista">
          <p id="caixa-paragrafo"></p>
        </div>
      </div>
    </div>
  </div>


  <script>
    let caixa = document.getElementById("caixa");
    let titulo = document.getElementById("caixa-titulo");
    let spotify = document.getElementById("caixa-spotify");
    let paragrafo = document.getElementById("caixa-paragrafo");
    let fechar = document.querySelector(".fechar");

    // Separando elementos por lista para aparecer assim que clica no card de determinada artista
    // os primeiros items da lista sempre serao da PinkPantheress e assim por diantw
    let titulos = 
    ['PinkPantheress', 
    'Lana Del Rey', 
    'Olivia Rodrigo', 
    'Sabrina Carpenter', 
    'Chappell Roan'];

    let paragrafos = [
      `No album “Fancy That”, segunda mixtape da cantora, compositora e produtora inglesa PinkPantheress, consolida uma operação estética que dialoga de modo inteligente com os espectros da  música eletrônica britânica dos anos 1990 e 2000.`,
      `Ultraviolence (2014) de Lana Del Rey é aclamado como um marco amadurecido e sombrio, distanciando-se do pop eletrônico de Born to Die. O disco mergulha em uma estética vintage, de rock psicodélico e baladas cinemáticas, focando em letras sobre relacionamentos tóxicos, romantização da dor  e temas "on the road". O disco é marcado por referências setentistas e inspirações como Nina Simone, Billie Holiday e o filme Laranja Mecânica.`,
      `Guts é um álbum onde os medos de Olivia durante sua adolescência se tornam realidade. No começo da sua vida adulta, Olivia relata suas vivências com relacionamentos e o início de sua vida adulta. A artista usa de referências direta de artistas como Avril Lavigne e do gênero Rock.`,
      `Short n' Sweet", de Sabrina Carpenter, é aclamado como um pop refrescante, charmoso e coeso, que equilibra vulnerabilidade e provocação. Com produção sólida, destaca-se por singles explosivos como "Espresso" e "Please Please Please", marcando sua evolução artística com toques de country-pop e sonoridades dos anos 70/80.`,
      `The Rise and Fall of a Midwest Princess é o albúm de <br> estreia da carreira musical de Chappell, o álbum chegou no <br> segundo semestre de 2023, mas só em 2024 que o disco <br> atingiu a atenção do público mainstream, 
      transformando <br> a cantora em um dos nomes de grande destaque <br> e em artista revelação. Chappell celebra em sua obra as experiências de vida, trazendo uma sonoridade diferente e <br> originalidade para a música pop nos anos 2020.`
    ]

    let pagsSpotify = [
      `<iframe data-testid="embed-iframe" style="border-radius:12px" 
      src="https://open.spotify.com/embed/album/12Lig9oAX9nvpWHft5cHgF?utm_source=generator" 
      width="100%" height="552" frameBorder="0" allowfullscreen="" 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
    </iframe>`, // Pink

      `<iframe data-testid="embed-iframe" style="border-radius:12px" 
        src="https://open.spotify.com/embed/album/1ORxRsK3MrSLvh7VQTF01F?utm_source=generator&theme=0" 
        width="100%" height="552" frameBorder="0" fullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
        picture-in-picture" loading="lazy">
    </iframe>`, // Lana

      `<iframe data-testid="embed-iframe" style="border-radius:12px" 
      src="https://open.spotify.com/embed/album/1D06fz3cuob62ysTS8k6gu?utm_source=generator" 
      width="100%" height="552" frameBorder="0" fullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
      picture-in-picture" loading="lazy">
    </iframe>`, // Olivia

      `<iframe data-testid="embed-iframe" style="border-radius:12px" 
      src="https://open.spotify.com/embed/album/3iPSVi54hsacKKl1xIR2eH?utm_source=generator" 
      width="100%" height="552" frameBorder="0" fullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
      picture-in-picture" loading="lazy">
    </iframe>`, // Sabrina 

      `<iframe data-testid="embed-iframe" style="border-radius:12px" 
      src="https://open.spotify.com/embed/album/0EiI8ylL0FmWWpgHVTsZjZ?utm_source=generator" 
      width="100%" height="552" frameBorder="0" fullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen;
      picture-in-picture" loading="lazy">
    </iframe>` // Chappell
    ]


    // abrindo a div caixa sobre a artista clicada atraves do onclick 
    function abrirCaixa(i) { // o i funciona como uma variavel que recebe o valor do card quando a div é cliclada
      titulo.innerHTML = titulos[i];
      paragrafo.innerHTML = paragrafos[i];
      spotify.innerHTML = pagsSpotify[i];

      caixa.style.display = "flex";

    }

    // fechar o card de informacoes sobre cada artista
    function fecharCaixa() {
      caixa.style.display = "none";
    }

  </script>
</body>

</html>